apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap
data:
  config.yaml: |
    topic: robot-gitee-openlookeng
    user_agent: robot-gitee-openlookeng
    kafka_address: "${KAFKA_ADDRESS}"
    access_endpoint: http://service-access.robot-gitee-openlookeng.svc.cluster.local:8888/gitee-hook
    concurrent_size: 140
