apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: secret-robot-token
spec:
  name: secret-robot-token
  keysMap:
    robot_token:
      path: secrets/data/mindspore/robot-gitee
      key: robot-opengauss-token
    kafka_address:
      path: secrets/data/mindspore/robot-gitee
      key: KAFKA_ADDRESS
    webhook_hmac:
      path: secrets/data/mindspore/robot-gitee
      key: webhook-hmac