apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: secrets
spec:
  name: secrets
  keysMap:
    robot_token:
      path: secrets/data/mindspore/robot-gitee
      key: robot-mindspore-token
    kafka_address:
      path: secrets/data/mindspore/robot-gitee
      key: KAFKA_ADDRESS
    webhook_hmac:
      path: secrets/data/mindspore/robot-gitee
      key: webhook-hmac
